<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Search</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #060607;
        }

        .search-container {
            background-color: #fff;
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            margin: 100px auto;
            max-width: 600px;
        }

        h1 {
            font-family: 'Times New Roman', serif;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <h1>Fake Logo Identification</h1>
          
            <form action="/display_logos" method="post" onsubmit="return validateForm()">
                <label for="brand_name">Enter Brand Name:</label>
                <input type="text" id="brand_name" name="brand_name" placeholder="e.g., Nike, Adidas">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
    <script>
        function validateForm() {
            var brandName = document.getElementById("brand_name").value.trim();
            if (brandName === "") {
                alert("Please enter a valid brand name.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
